<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
    <title>Document</title>
  </head>
  <body onload="createGameBoard()">
    <div class="header-container">
      <h1>Snake Game</h1>
      <p>Created by Yazid Yasykur</p>
      <p>
        Move with Arrow key, Eat the yellow things, reach 60 score and don't eat
        yourself.<br />
        Press PLAY to start the game.
      </p>
      <button class="playbutton" onclick="play()">PLAY</button>
    </div>

    <div class="game-board" id="board"></div>

    <h3 id="gameover" style="display: none">
      Game Over! <br />
      <button onclick="reload()">Restart</button>
    </h3>

    <h3 id="winning" style="display: none">
      You Win ! <br />
      <button onclick="reload()">Restart</button>
    </h3>

    <h3>Score : <span id="score">0</span></h3>
  </body>
</html>
